spring.application.name=HOTEL-DETAILS-SERVICE
server.port=8082
eureka.client.service-url.defaultZone = http://localhost:8000/eureka
secret = 5367566B59703373367639792F423F4528482B4D6251655468576D2B4D6251655468576D5A713474375A71347437

#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel_Details_DB
spring.datasource.username=postgres
spring.datasource.password=Soumik@1998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate Config
spring.jpa.hibernate.ddl-auto = update
